sgapi='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'
dburl="mongodb+srv://crush:crush1234@cluster0.ni1gctn.mongodb.net/?retryWrites=true&w=majority"
secretkey="AmitAjitCrushFind"
user="gagantayal2003@gmail.com"
pass="espchwfuopssmeyn"



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