sgapi='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'
dburl="mongodb+srv://crush:crush1234@cluster0.ni1gctn.mongodb.net/?retryWrites=true&w=majority"
secretkey="AmitAjitCrushFind"
user="gagantayal2003@gmail.com"
pass="espchwfuopssmeyn"