sgapi='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'
dburl="mongodb+srv://amitverma3817:TbbajjH2E65jxoOQ@cluster0.dzzyacg.mongodb.net/"
secretkey="AmitAjitCrushFind"
user="gagantayal2003@gmail.com"
pass="espchwfuopssmeyn"
socketq='https://finals-g0nj.onrender.com/api/process_question',
socketd="https://finals-g0nj.onrender.com/api/delete_chat_history"
